# GitProfileApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/gitusersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gitusersapp/: AndroidApplication.java
app/src/main/java/com/github/gitusersapp/business/: StartInteractor.java
app/src/main/java/com/github/gitusersapp/data/api/: BaseApi.java
app/src/main/java/com/github/gitusersapp/data/constants/: Endpoints.java  Params.java  Timings.java
app/src/main/java/com/github/gitusersapp/di/app/: AppComponent.java  AppContextModule.java  NetworkModule.java
app/src/main/java/com/github/gitusersapp/di/qualifiers/: LongOkHttp.java  LongRetrofit.java  LongestOkHttp.java  LongestRetrofit.java  SimpleOkHttp.java  SimpleRetrofit.java
app/src/main/java/com/github/gitusersapp/di/scopes/: Start.java
app/src/main/java/com/github/gitusersapp/di/start/: StartComponent.java  StartModule.java
app/src/main/java/com/github/gitusersapp/model/responce/: License.java  Owner.java  User.java  UserRepoResponse.java  Users.java  UsersList.java
app/src/main/java/com/github/gitusersapp/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java
app/src/main/java/com/github/gitusersapp/mvp/map/: MapFragment.java
app/src/main/java/com/github/gitusersapp/mvp/start/: StartActivity.java  StartPresenter.java  StartView.java
app/src/main/java/com/github/gitusersapp/mvp/start/adapter/: UsersAdapter.java
app/src/main/java/com/github/gitusersapp/mvp/userdetail/: UserDetailFragment.java  UserDetailPresenter.java  UserDetailView.java
app/src/main/java/com/github/gitusersapp/repository/: StartRepository.java
app/src/main/res/drawable-v24/: background_search_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  item_user_list.xml
app/src/main/res/menu/: menu_user_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/gitusersapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
